{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "calendar-api",
    "Audience": "calendar-api-users",
    "ExpirationInMinutes": 60
  }
}
